

echo "          _ _,---._ "
echo "       ,-.,.       `-.___ "
echo "      /-;.               `._ "
echo "     /\/          ._   _,.o \ "
echo "    ( /\       _,--.\,.,."`. ) "
echo "     |\      ,.o     \.    //\ "
echo "     |      \        /   ,-----`-. "
echo "     :       \_    _/ ,-.         `-._ "
echo "      \        `--.  /                ) "
echo "       `.  \`._    ,.     ________,.,. "
echo "         .--`     ,.  ,--` __\___,;. "
echo "          \`.,-- ,. ,`_)--.  /`.,. "
echo "           \( ;  | | )      (`-/ "
echo "             `--.| |)       |-/ "
echo "               | | |        | | "
echo "               | | |,.,-.   | |_ "
echo "               | `./ /   )---`  ) "
echo "              _|  /    ,.,   ,-. "
echo "             ,.|_(    /-<._,. |--, "
echo "             |    `--.---.     \/ \ "
echo "             |          / \    /\  \ "
echo "           ,-^---._     |  \  /  \  \ "
echo "        ,-.        \----.   \/    \--`. "
echo "       /            \              \   \ "




echo "               ############# "
echo "             ##   #  ##     ## "
echo "            #    #     ##     # "
echo "           #    #        #    # "
echo "          #    # ############## "
echo "         #     ##.............# "
echo "            ####...............## "
echo "           #...#.................## "
echo "         ##....#...................# "
echo "        #...........................# "
echo "       #.............................# "
echo "      #..............................# "
echo "      #...............................# "
echo "     #................................# "
echo "    #..................................# "
echo "    #..................................# "
echo "    #..................................# "
echo "    #..................................## "
echo "    #....................................# "
echo "    #.....................................# "
echo "    #...................#####........####.# "
echo "    #................###     ###...##    ## "
echo "    #...............#           ###        # "
echo "    #..............#             #          # "
echo "     #...........#                #          # "
echo "      #..........#      ##        #     ##   # "
echo "      ###........#     ####       #    ###   # "
echo "       #.#.......#     ####       #    ###   # "
echo " ##    #..#......#      ##       #          # "
echo "   #   #...#.....#               #         # "
echo "   #   #....#.....#             #.######### "
echo "    #  #....#.....#            #..........# "
echo "     # #.....#.....##        ##............# "
echo "     # #.............########..............# "
echo "      ######...............................# "
echo "     #......#..............................# "
echo "    #....##.............................### "
echo "    #...#.........................###### # "
echo "    #...#....................#####        # "
echo "    #...#...............#####              # "
echo "     #.......#........##                    # "
echo "      #....##........#                       # "
echo "       ####.........#                         # "
echo "        #..........#                          # "
echo "        #.........#                          # "
echo "        #........#                         ## "
echo "        #........#    ##################### "
echo "     ###.........#                  ## "
echo "    #  #.........#                ## "
echo "   #    #........#              ## "
echo "   #     ##........#           # "
echo "  #        ##......#           ## "
echo " #           ##......##       ## # "
echo " #             ##......#######.#  # "
echo "  #              ###...........#   # "
echo "   ##               ##..........#   # "
echo "     ##               ##.........#  # "
echo "       ##             # #........#   # "
echo "         #           #   #......#     # "
echo "          #         #     #.....#     #  "


echo "                                 ,_-=(!7(7/zs_. "
echo "                              .=     .`/,/!(=)Zm. "
echo "                .._,,._..  ,-`- `,\ ` -` -`\\7//WW. "
echo "           ,v=~/.-,-\- -!|V-s.)iT-|s|\-.    `///mK%. "
echo "         v!`i!-.e]-g`bT/i(/[=.Z/m)K(YNYi..   /-]i44M. "
echo "       v`/,`|v]-DvLcfZ/eV/iDLN\D/ZK@%8W[Z..   `/d!Z8m "
echo "      //,c\(2(X/NYNY8]ZZ/bZd\()/\7WY%WKKW)   - |(][%4. "
echo "    ,\\i\c(e)WX@WKKZKDKWMZ8(b5/ZK8]Z7%ffVM,   -.Y!bNMi "
echo "    /-iit5N)KWG%%8%%%%W8%ZWM(8YZvD)XN(@.  [   \]!/GXW[ "
echo "   / ))G8\NMN%W%%%%%%%%%%8KK@WZKYK*ZG5KMi,-   vi[NZGM[ "
echo "  i\!(44Y8K%8%%%**~YZYZ@%%%%%4KWZ/PKN)ZDZ7   c=//WZK%! "
echo " ,\v\YtMZW8W%%f`,`.t/bNZZK%%W%%ZXb*K(K5DZ   -c\\/KM48 "
echo " -|c5PbM4DDW%f  v./c\[tMY8W%PMW%D@KW)Gbf   -/(=ZZKM8[ "
echo " 2(N8YXWK85@K   - c|K4/KKK%@  V%@@WD8e~  .//ct)8ZK%8` "
echo " =)b%]Nd)@KM[  ! \cG!iWYK%%|   !M@KZf    -c\))ZDKW%` "
echo " YYKWZGNM4/Pb   -VscP4]b@W%      Mf`   -L\///KM(%W! "
echo " !KKW4ZK/W7)Z.  /cttbY)DKW%     -`  . ,\v)K(5KW%%f "
echo "  W)KWKZZg)Z2/,!/L(-DYYb54%  ,,`, -\-/v(((KK5WW%f "
echo "  \M4NDDKZZ(e!/\7vNTtZd)8\Mi!\-,-/i-v((tKNGN%W%% "
echo "   M8M88(Zd))///((|D\tDY\\KK-`/-i(=)KtNNN@W%%%@%[ "
echo "   !8%@KW5KKN4///s(\Pd!ROBY8/=2(/4ZdzKD%K%%%M8@%% "
echo "     %%%W%dGNtPK(c\/2\[Z(ttNYZ2NZW8W8K%%%%YKM%M%%. "
echo "      *%%W%GW5@/%!e]_tZdY()v)ZXMZW%W%%%*5Y]K%ZK%8[ "
echo "        *%%%%8%8WK\)[/ZmZ/Zi]!/M%%%%@f\ \Y/NNMK%%! "
echo "          VM%%%%W%WN5Z/Gt5/b)((cV@f`  - |cZbMKW%%| "
echo "             V*M%%%WZ/ZG\t5((+)L -,,/  -)X(NWW%% "
echo "                 `~`MZ/DZGNZG5(((\,    ,t\\Z)KW%@ "
echo "                     M8K%8GN8\5(5///]i!v\K)85W%%f "
echo "                      YWWKKKKWZ8G54X/GGMeK@WM8%@ "
echo "                       !M8%8%48WG@KWYbW%WWW%%%@ "
echo "                         VM%WKWK%8K%%8WWWW%%%@` "
echo "                           ~*%%%%%%W%%%%%%%@~ "
echo "                              ~*MM%%%%%%@f` "
echo "                                    "